events { worker_connections 1024; }

http {
    upstream backend {
        server app-1:8001;
        server app-2:8002;
        server app-3:8003;
    }

    server {
        listen 8000;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;   proxy_pass         http://backend;
        }
    }
}
